<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Calculate the estimate of the user story:</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Calculate the estimate of the user story:</h1>
<form action="#" th:action="@{/estimate}" th:object="${userStory}" method="post">
    <p><input type="text" th:field="*{userStory}"/></p>
    <p><input type="submit" value="Calculate"/>
    <p><a href="/history">History</a></p>
</form>
</body>
</html>